{
  "name": "educationperfectedagain",
  "version": "1.0.0",
  "description": "Automatic answer bot for Education Perfect language tasks using Puppeteer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . EducationPerfectedBot --platform=win32 --arch=x64 --overwrite --icon=icon.ico --prune=true --asar=false --out=. && ren EducationPerfectedBot-win32-x64 EducationPerfectedBot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "index.js",
    "main.js",
    "index.html",
    "renderer.js",
    "icon.ico"
  ],
  "dependencies": {
    "puppeteer": "^24.8.2"
  },
  "devDependencies": {
    "electron": "^36.2.1",
    "electron-packager": "^17.1.1"
  }
}
